{
  "name": "radio_ultra_crawler",
  "version": "1.0.0",
  "description": "automatic",
  "dependencies": {
	  "jsdom": ">=7.2.1",
	  "express": ">=4.13.3",
	  "pg": ">=4.4.3",
	  "ejs": ">=2.3.4",
	  "googleapis": ">=2.1.7",
	  "google-auth-library": ">=0.9.7",
      "promise": ">=7.1.1"
  },
  "engines": {
	  "node": "5.3.0"
  },
  "main": "ultra_crawler.js",
  "scripts": {
	  "start": "node ultra_crawler.js"
  },
  "repository": {
	"type": "git",
	"url": "git@bitbucket.org:YaroslavDev/radio-ultra-crawler.git"
  },
  "license": "MIT"
}